# happy-app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unalignedbyte/happyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unalignedbyte/happyapp/data/: DataFetcher.kt  DataManager.kt  DataPusher.kt  HappinessStatus.kt  HappinessSubmission.kt  PersistenceManager.kt  TimeManager.kt  UserLogin.kt  UserManager.kt  WebApi.kt
app/src/main/java/com/unalignedbyte/happyapp/data/entities/: HappinessStatus.kt  HappinessSubmission.kt  UserLogin.kt
app/src/main/java/core/: Result.kt
app/src/test/java/com/unalignedbyte/happyapp/: DataFetcherTests.kt  DataManagerTests.kt  DataPusherTests.kt  ExampleUnitTest.kt  PersistenceManagerTests.kt  TimeManagerTests.kt  UserManagerTests.kt  WebApiTests.kt
app/src/test/java/com/unalignedbyte/happyapp/mock/: MockDataFetcher.kt  MockDataManager.kt  MockDataPusher.kt  MockInvalidDataFetcher.kt  MockInvalidDataPusher.kt  MockPersistenceManager.kt  MockTimeManager.kt
gradle/wrapper/: gradle-wrapper.properties
